name=ESP32 BLE Keyboard/Mouse Combo
version=0.0.1
author=Francis
maintainer=Francis
sentence=Bluetooth LE Keyboard/Mouse library for the ESP32.
paragraph=Bluetooth LE Keyboard/Mouse library for the ESP32.
category=Communication
url=https://github.com/ixysoft/ESP32-BLE-Combo
architectures=esp32
